# ActiveShapeModels

./: ActiveShapeModels.sln  opencv_Debug_win32.props  opencv_Release_win32.props  项目文档.docx
ActiveShapeModels/: ActiveShapeModels.cpp  ActiveShapeModels.h  ActiveShapeModels.vcxproj  ActiveShapeModels.vcxproj.filters  AlignShape.cpp  AlignShape.h  Constant.cpp  Constant.h  FileManager.cpp  FileManager.h  LocalFeature.cpp  LocalFeature.h  MappingParameters.cpp  MappingParameters.h  PCAShapeModel.cpp  PCAShapeModel.h  ResultProcessor.cpp  ResultProcessor.h  TrainingData.cpp  TrainingData.h  源.cpp
